D%3A%2F%E5%AD%A6%E4%B9%A0%2F%E5%A4%A7%E6%95%B0%E6%8D%AE%2Fsection.R="68AD32FC"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Fpublic_fund.R="DB163341"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2FFACOTR_DEPOSITORY%2Fdev_factor.R="821C3432"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2FFACOTR_DEPOSITORY%2Fdev_uqer_data.R="F7FAB5B8"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2FFACOTR_DEPOSITORY%2Ffactor_test.R="D81019A1"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2FFACOTR_DEPOSITORY%2Ffactor_test_utils.R="3D5E1685"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2FFACOTR_DEPOSITORY%2Fuqer_data.R="6E0C63B9"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2Fguoxin_fund%2Fdouble_enhance%2Fbacktest_beta.R="604F391C"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2Fguoxin_fund%2Fdouble_enhance%2Ffactor_test.R="E8E485E3"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2Fweekly_report%2Fmarket-week-report-quant-part%2Fplot.R="6EF446CD"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2Fweekly_report%2Fmarket-week-report-quant-part%2Fprep_wind.R="8950F1EB"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2Fweekly_report%2Fnew_week_report%2Fderivarite.R="2E40EEF8"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2Falianz%2FFACOTR_DEPOSITORY%2FREADME.md="09081BD4"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2Falianz%2FFACOTR_DEPOSITORY%2Fdev_factor.R="A332656E"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2Falianz%2FFACOTR_DEPOSITORY%2Fdev_uqer_data.R="1194EE58"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2Falianz%2FFACOTR_DEPOSITORY%2Ffactor_test.R="7F2293C4"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2Falianz%2FFACOTR_DEPOSITORY%2Ffactor_test_utils.R="59F9FE84"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2Falianz%2FFACOTR_DEPOSITORY%2Fuqer_data.R="8A86CE2F"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2F%E5%88%A9%E6%B6%A6%E6%94%B9%E5%96%84.R="8A587BEA"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2F1227%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95.md="3B6B8AC3"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fdev_factor.R="F9AB1741"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Ffactor_list.csv="736A17EF"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Ffactor_test.R="8ADB96F8"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Ffactor_test_utils.R="48743B6D"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fref.R="BD8EDCCB"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fref.txt="5FDA4B36"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fupdate_main.R="6B2DC866"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fupdate_main2.R="4D8404C"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fuqer_data.R="2F42456F"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fuqer_factor%2Fdev_uqer_data.R="D513B2C6"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fuqer_factor%2Ffactor_config.yml="A5CA46DF"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fuqer_factor%2Fread_uqer_data.py="EC1E2363"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fuqer_factor%2Fuqer_data%20-%20origin.R="65BED369"
D%3A%2F%E6%A1%8C%E9%9D%A2%2FFACOTR_DEPOSITORY%2Fuqer_factor%2Fuqer_data.R="D33B4653"
