D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2F200807-fund-trace%E5%89%AF%E6%9C%AC.R="C8D97BBB"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2F200807-fund-trace.R="B61A2BF4"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2FDATE.csv="532CB5D5"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Fdt.csv="7FAA52C1"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Ffund_selection.R="68519767"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Ffund_zcg_pool_new.R="C053A29C"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Flist.csv="37F292A2"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Fpublic_fund%20-%20%E5%89%AF%E6%9C%AC.R="C45AE852"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Fpublic_fund.R="81D2C9E1"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Fstock_selection.R="46BCF230"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Ftest_PM.R="7888D9D9"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E5%9F%BA%E6%9C%AC%E9%9D%A2%E9%87%8F%E5%8C%96%2F%E5%87%80%E5%88%A9%E6%B6%A6%E6%96%AD%E5%B1%82%2Ftotal_list.csv="35A2235A"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2F%E7%90%90%E4%BA%8B%2FPM%2Ftest_PM.R="4AD8ABD5"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2FCTA%2FCTA_SEARCH_V2%2Fbacktest_utils.R="6C1B1CB7"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2Fweekly_report%2Fnew_week_report%2FAM_public.R="E4E860C7"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2F%E5%AE%89%E8%81%94%E8%B5%84%E7%AE%A1%2Fweekly_report%2Fnew_week_report%2Fplot.Rmd="58F95E74"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2Falianz%2Ffund_revenue_split%2F200807-fund-trace%E5%89%AF%E6%9C%AC.R="BBA3080A"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2Falianz%2Ffund_revenue_split%2F200807-fund-trace.R="415D131F"
D%3A%2F%E5%AD%A6%E4%B9%A0%2FQuant%2Falianz%2Ffund_revenue_split%2Ffund_selection.R="4B17DA23"
D%3A%2F%E6%A1%8C%E9%9D%A2%2F1227%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95.md="B6029CB9"
D%3A%2F%E6%A1%8C%E9%9D%A2%2Fequity_data.R="43996F5F"
D%3A%2F%E6%A1%8C%E9%9D%A2%2Ftex.Rmd="90928DE2"
D%3A%2F%E6%A1%8C%E9%9D%A2%2Futils.R="65B141F3"
